{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "d937e3c8-c2bd-8029-1d4b-c18e63003909",
  "outputs": {
    "account_id": {
      "value": "063630845645",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": null,
      "type": "string"
    },
    "sns_topic_name": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "063630845645",
            "arn": "arn:aws:iam::063630845645:root",
            "id": "063630845645",
            "user_id": "063630845645"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sns_delivery_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:sa-east-1:063630845645:log-group:/aws/sns/deliveries/rocket-project-dev-sns-topic",
            "id": "/aws/sns/deliveries/rocket-project-dev-sns-topic",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/sns/deliveries/rocket-project-dev-sns-topic",
            "name_prefix": "",
            "region": "sa-east-1",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "rocket-project"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "rocket-project"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "063630845645",
            "name": "/aws/sns/deliveries/rocket-project-dev-sns-topic",
            "region": "sa-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sns_logging_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::063630845645:role/rocket-project-prod-sns-logging-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-23T15:40:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rocket-project-prod-sns-logging-role",
            "inline_policy": [
              {
                "name": "rocket-project-prod-sns-logging-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:sa-east-1:063630845645:log-group:/aws/sns/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rocket-project-prod-sns-logging-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Project": "rocket-project"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "rocket-project"
            },
            "unique_id": "AROAQ5UFRU3GQHCOWUYWG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "063630845645",
            "name": "rocket-project-prod-sns-logging-role"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
